WEBVTT

1
00:00:15.548 --> 00:00:17.250
Instruções ao candidato... 

2
00:00:17.250 --> 00:00:20.053
Essa estação é composta
 por quatro tarefas.

3
00:00:20.854 --> 00:00:23.289
Você está no pronto atendimento
 e recebe a paciente

4
00:00:23.289 --> 00:00:26.292
Joana de 42 anos. 

5
00:00:26.626 --> 00:00:29.696
Tarefa 1: realize o atendimento da paciente.

6
00:00:31.097 --> 00:00:33.299
Oi, Joana tudo bom? Eu sou João Paulo, eu sou médico da unidade.

7
00:00:33.299 --> 00:00:34.401
Oi!

8
00:00:34.401 --> 00:00:35.535
O que quê está havendo com você. 

9
00:00:36.202 --> 00:00:39.572
Dr. eu estou com muita dor muita dor de cabeça

10
00:00:39.773 --> 00:00:42.308
é pior dor que eu já sentia na vida.

11
00:00:42.842 --> 00:00:44.811
E quando surgiu essa dor. 

12
00:00:44.811 --> 00:00:47.113
Olha faz mais ou menos

13
00:00:47.213 --> 00:00:49.282
12 horas que começou a doer

14
00:00:50.183 --> 00:00:52.252
e eu estava na academia.

15
00:00:52.552 --> 00:00:57.357
Estava bem, estava fazendo meus exercícios
 que eu faço todo dia

16
00:00:58.024 --> 00:01:00.860
e essa dor começou de uma hora para outra

17
00:01:00.860 --> 00:01:03.396
e eu estou passando muito mal da escala
 começou.

18
00:01:04.564 --> 00:01:05.265
Me diz uma coisa. 

19
00:01:05.265 --> 00:01:07.700
Você teve alguma batida algum trauma.

20
00:01:07.967 --> 00:01:08.401
Não.

21
00:01:08.401 --> 00:01:08.968
Algum acidente?

22
00:01:08.968 --> 00:01:09.569
Não. 

23
00:01:09.569 --> 00:01:11.771
Eu estava na academia quando a dor começou

24
00:01:11.771 --> 00:01:12.639
Fazendo exercício físico?

25
00:01:12.639 --> 00:01:13.540
Fazendo exercício físico!

26
00:01:15.542 --> 00:01:19.479
E a dor  começou em uma intensidade muito forte
 e se manteve assim...

27
00:01:19.479 --> 00:01:20.447
Muito forte. 

28
00:01:20.447 --> 00:01:22.015
Até agora. 

29
00:01:22.015 --> 00:01:24.617
Não importava o que eu fizesse.

30
00:01:24.651 --> 00:01:28.721
Eu tentei tomar medicamento
 tudo não teve qualquer melhora.

31
00:01:28.888 --> 00:01:32.992
Depois do início da dor
 você chegou a perder a consciência

32
00:01:33.226 --> 00:01:37.730
ou ficar meio tonta
 como se estivesse prestes a desfalecer

33
00:01:39.199 --> 00:01:44.304
a perder a consciência a desmaiar.

34
00:01:44.471 --> 00:01:45.004
Não.

35
00:01:45.105 --> 00:01:45.605
Não.

36
00:01:45.605 --> 00:01:46.773
Chegou a vomitar?

37
00:01:46.773 --> 00:01:48.341
Sim vomitei. 

38
00:01:48.341 --> 00:01:50.677
Tive enjoo, vomitei sim.

39
00:01:51.177 --> 00:01:52.512
Quantas vezes?

40
00:01:52.512 --> 00:01:55.949
Ah, desde que começou
 acho que umas três vezes.

41
00:01:57.417 --> 00:01:58.218
E

42
00:01:58.751 --> 00:02:03.823
Você não chegou a ter crises convulsivas
de ficar se batendo.

43
00:02:03.823 --> 00:02:05.225
Não.

44
00:02:07.260 --> 00:02:09.662
Você teve febre
 nesse curto espaço de tempo?

45
00:02:09.662 --> 00:02:09.929
Não.

46
00:02:10.029 --> 00:02:10.830
Não tive febre.

47
00:02:15.001 --> 00:02:18.071
Sentiu formigamento nas mãos

48
00:02:18.071 --> 00:02:20.874
nos pés nos braços nas pernas
 em alguma parte do corpo.

49
00:02:20.874 --> 00:02:21.307
Não.

50
00:02:21.307 --> 00:02:23.343
Nada formigol. 

51
00:02:24.310 --> 00:02:28.314
Está sentindo alguma dificuldade
para realizar algum movimento

52
00:02:28.314 --> 00:02:31.518
como se tivesse perdido a
força ou dos braços ou das pernas.

53
00:02:31.584 --> 00:02:34.554
Não, é só muita muita dor está.

54
00:02:36.089 --> 00:02:37.724
É.

55
00:02:41.661 --> 00:02:44.731
Essa dor é em alguma
parte específica da cabeça?

56
00:02:44.731 --> 00:02:45.365
Cabeça inteira a cabeça.

57
00:02:45.598 --> 00:02:46.266
Cabeça inteira a cabeça!

58
00:02:46.266 --> 00:02:50.203
Eu não consigo te dizer onde dói mais,
 a minha cabeça inteira dói.

59
00:02:50.203 --> 00:02:53.673
E você consegue descrever
 a característica dessa dor se é uma dor

60
00:02:53.806 --> 00:02:58.111
em facada, em pontada
se é uma pressão contínua.

61
00:02:58.811 --> 00:02:59.379
Não.

62
00:02:59.379 --> 00:03:04.384
Não, não tem, eu só sei
que é uma dor muito forte que não...

63
00:03:05.985 --> 00:03:08.755
continua, que não para de jeito nenhum.

64
00:03:09.956 --> 00:03:12.992
E que, nada que eu fiz até agora melhorou.

65
00:03:13.259 --> 00:03:15.995
Chegou a sentir alguma dificuldade
 para movimentar o pescoço

66
00:03:15.995 --> 00:03:18.364
como se estivesse um pouco endurecido
 o pescoço.

67
00:03:19.499 --> 00:03:20.767
Não reparei. 

68
00:03:20.767 --> 00:03:23.269
Alguma dificuldade para
flexionar o Pescoço. 

69
00:03:23.269 --> 00:03:26.206
Não foi algo que eu reparei não. 

70
00:03:26.206 --> 00:03:29.275
É, toma alguma medicação?

71
00:03:29.676 --> 00:03:31.277
Não, não tomo não. 

72
00:03:31.277 --> 00:03:32.645
Tem algum problema de saúde?

73
00:03:32.645 --> 00:03:34.047
Nenhum problema de saúde.

74
00:03:34.214 --> 00:03:35.248
Fuma, bebe?

75
00:03:35.248 --> 00:03:38.451
 Fumo, fumo sim desde dos 18.

76
00:03:39.686 --> 00:03:43.690
Alguém na família teve
algum problema semelhante?

77
00:03:44.257 --> 00:03:45.558
Não que eu saiba.

78
00:03:48.928 --> 00:03:51.431
Você fuma desde os 18?

79
00:03:51.431 --> 00:03:53.666
Desde os 18 anos, sim. 

80
00:03:53.800 --> 00:03:55.368
Quantos maços por dia?

81
00:03:55.368 --> 00:03:56.369
Um maço.

82
00:03:56.436 --> 00:03:57.070
Um maço.

83
00:04:01.641 --> 00:04:04.277
Notou alguma mancha no corpo? 

84
00:04:04.277 --> 00:04:04.978
Nada.

85
00:04:04.978 --> 00:04:07.380
Tem dor em alguma
 outra parte do corpo?

86
00:04:07.380 --> 00:04:09.716
Não, é só minha cabeça,
 minha cabeça inteira.

87
00:04:12.819 --> 00:04:16.289
Então até ontem
 por exemplo você estava normal.

88
00:04:16.289 --> 00:04:19.225
Tudo apareceu hoje durante
o exercicio físico. 

89
00:04:19.225 --> 00:04:21.194
Eu estava ótima.
Eu fui para a academia

90
00:04:21.194 --> 00:04:24.397
Eu estava bem disposta,
eu acordei bem.

91
00:04:24.430 --> 00:04:28.034
mas quando eu fui para a academia
 eu estava levantando peso.

92
00:04:28.067 --> 00:04:30.169
Foi quando aconteceu. 

93
00:04:32.939 --> 00:04:34.574
Tomou todas as vacinas...

94
00:04:34.574 --> 00:04:37.443
ao longo da infância e da Adolescência
 e da fase adulta?

95
00:04:37.610 --> 00:04:39.078
Que eu me lembre sim!

96
00:04:41.180 --> 00:04:43.049
Tem alguém na casa 

97
00:04:43.049 --> 00:04:47.987
que está com algum sintoma de tosse
 e fazendo tratamento para algum...

98
00:04:49.322 --> 00:04:53.359
alguma doença específica,
uma doença infecciosa.

99
00:04:53.626 --> 00:04:56.963
Não eu moro,  moro com
meu marido e ele está também. 

100
00:04:56.963 --> 00:04:57.930
Ele está bem?

101
00:04:57.930 --> 00:05:00.967
Está bem!

102
00:05:04.537 --> 00:05:07.106
E você está conseguindo andar, caminhar?

103
00:05:09.142 --> 00:05:14.414
Estou, eu só estou nessa
cadeira de rodas pela pela dor mesmo  

104
00:05:14.414 --> 00:05:16.449
 que eu não estou conseguindo
ficar em pé direito 

105
00:05:16.449 --> 00:05:18.251
mas pela dor,

106
00:05:18.251 --> 00:05:20.920
eu estou movimentando
 tudo normalmente.

107
00:05:20.920 --> 00:05:21.654
Tá bom. 

108
00:05:21.654 --> 00:05:23.890
Eu gostaria de fazer exame físico
em você. 

109
00:05:23.890 --> 00:05:25.958
Você autoriza a fazer exame físico?

110
00:05:25.958 --> 00:05:26.459
Sim!

111
00:05:26.459 --> 00:05:28.361
Então esta bom, eu vou me paramentar

112
00:05:28.361 --> 00:05:31.764
higienizar minhas mãos e dar prosseguimento
ao exame físico .

113
00:05:31.764 --> 00:05:32.298
Ok.

114
00:05:32.932 --> 00:05:33.933
Bom eu...

115
00:05:34.500 --> 00:05:36.135
Dou por concluída a tarefa 01. 

116
00:05:36.135 --> 00:05:38.504
Ok, toma o exame físico da pasciente.

117
00:05:40.006 --> 00:05:44.310
Exame físico: regular
 estado geral; consciente; orientada

118
00:05:44.310 --> 00:05:49.315
acianótica; anictérica;
a febril; eupneica.

119
00:05:49.315 --> 00:05:52.785
Faces de dor: murmurio vesícula
presente sem ruídos adventicios;

120
00:05:52.785 --> 00:05:55.021
frequência respiratória é de
20 incursões por minuto;

121
00:05:55.021 --> 00:05:58.791
 saturação de oxigênio de 98%
em ar ambiente; duas bolhas rítmicas

122
00:05:58.791 --> 00:06:02.895
bulhas rítmicas normofonéticas
sem sopro;

123
00:06:02.895 --> 00:06:08.968
frequência cardíaca de 84;
PA 120 por 80 milímetros de mercúrio;

124
00:06:08.968 --> 00:06:11.537
pulsos periféricos presentes assimétricos.

125
00:06:11.537 --> 00:06:13.806
Tempo de enchimento capilar menor
 que 2 segundos.

126
00:06:13.806 --> 00:06:18.177
Abdome flácido sem massas e sem viceros
megalias, indolor a palpação.

127
00:06:18.177 --> 00:06:20.446
Membros inferiores sem alterações.

128
00:06:20.446 --> 00:06:24.484
Escala de Coma de Glasgow igual a 15,
 pupilas isocóricas e falta reagentes.

129
00:06:24.550 --> 00:06:27.220
Ausência de rigidez de nuca.

130
00:06:27.220 --> 00:06:29.989
Sinal de Canning e de brunswick ausentes.

131
00:06:30.022 --> 00:06:31.958
Ausência de défices focais. 

132
00:06:31.958 --> 00:06:34.861
Força muscular preservada.

133
00:06:35.962 --> 00:06:37.530
Está certo.

134
00:06:37.530 --> 00:06:40.366
Tarefa 02.

135
00:06:42.602 --> 00:06:45.405
Sabendo se que a tomografia de crânio
 é normal.

136
00:06:45.738 --> 00:06:49.275
Qual é o próximo exame a ser solicitado.

137
00:06:50.743 --> 00:06:54.414
Eu vou
 então solicitar uma punção liquórica.

138
00:06:54.414 --> 00:06:56.048
Ok.

139
00:07:05.591 --> 00:07:07.860
Tarefa 3 realiza o procedimento. 

140
00:07:09.262 --> 00:07:10.196
Pode prosseguir.

141
00:07:10.196 --> 00:07:11.631
Bom. 

142
00:07:13.966 --> 00:07:15.001
Então. 

143
00:07:16.068 --> 00:07:17.603
Para fazer o procedimento. 

144
00:07:17.603 --> 00:07:20.072
Primeiramente
 vou explicar o procedimento ao paciente

145
00:07:20.106 --> 00:07:21.808
buscar autorização de ele.

146
00:07:21.808 --> 00:07:22.175
Ok.

147
00:07:24.110 --> 00:07:26.779
Vou separa o material que eu vou utilizar

148
00:07:26.779 --> 00:07:30.316
que basicamente vai ser. 

149
00:07:31.451 --> 00:07:38.758
Vai ser uma agulha para
aspirar a lidocaína

150
00:07:40.393 --> 00:07:41.861
gaze estéril, 

151
00:07:44.230 --> 00:07:48.067
clorexidina degermante

152
00:07:48.367 --> 00:07:51.971
para fazer a higienização local 

153
00:07:51.971 --> 00:07:54.907
uma agulha específica
de punção lombar.

154
00:07:54.907 --> 00:07:55.575
Ok.

155
00:07:56.642 --> 00:07:58.811
E disponível no serviço também

156
00:07:58.811 --> 00:08:01.180
um manomentro para
medir a pressão de abertura.

157
00:08:01.180 --> 00:08:01.781
Ok.

158
00:08:07.653 --> 00:08:09.655
E além disso 

159
00:08:10.256 --> 00:08:11.657
três tubos de coleta.

160
00:08:11.657 --> 00:08:12.258
Ok.

161
00:08:14.694 --> 00:08:16.796
Do material lacónico.

162
00:08:16.796 --> 00:08:18.130
Bom uma vez separado ...

163
00:08:18.130 --> 00:08:26.239
...e a luva estéril, para fazer o procedimento estéril.

164
00:08:26.239 --> 00:08:29.475
Bom aí eu vou começar o procedimento

165
00:08:30.843 --> 00:08:33.212
determinando o local de punção

166
00:08:33.212 --> 00:08:37.483
e para isso
 eu vou palpar as duas cristas iliacas.

167
00:08:37.483 --> 00:08:46.058
Vou fazer uma  uma linha imaginária que conecte
as espinhas iliacas posteriores.

168
00:08:47.059 --> 00:08:49.362
E no meio dessa linha imaginária

169
00:08:50.196 --> 00:08:52.732
eu vou determinar o local de punção

170
00:08:52.899 --> 00:08:56.536
mas antes disso eu vou fazer uma palpação
 nos processos espinhosos

171
00:08:57.036 --> 00:08:57.570
Ok.

172
00:08:58.070 --> 00:09:00.139
buscando fugir dos processos espinhosos. 

173
00:09:00.139 --> 00:09:03.242
E essa linha imaginária é aproximadamente

174
00:09:03.709 --> 00:09:08.047
a topografia L4, L5 local
 em que eu vou realizar a minha função.

175
00:09:08.180 --> 00:09:08.648
Ok.

176
00:09:08.648 --> 00:09:11.617
Então depois de identificado o local

177
00:09:11.984 --> 00:09:14.086
eu vou fazer

178
00:09:15.221 --> 00:09:20.593
antissepsia com kelly
curvo e uma gaze

179
00:09:21.027 --> 00:09:25.464
fazer uma antissepsia em caracol da
parte central e vou afastando

180
00:09:25.464 --> 00:09:31.237
repito esse procedimento cerca de três vezes
 para deixar bem higienizado.

181
00:09:31.604 --> 00:09:33.372
Ok, considera assepsia feita. 

182
00:09:33.372 --> 00:09:35.841
Ai eu aspiro a lidocaína.

183
00:09:36.242 --> 00:09:40.613
Faço uma injeção do material 

184
00:09:41.380 --> 00:09:43.683
da medicação anestésica. 

185
00:09:43.683 --> 00:09:45.418
Antes disso eu,

186
00:09:45.651 --> 00:09:47.286
puxo o embolo para ver se volta sangue,

187
00:09:47.286 --> 00:09:48.921
se não voltar sangue
eu vou infiltrando.

188
00:09:48.921 --> 00:09:49.555
Tá bom. 

189
00:09:49.555 --> 00:09:49.822
Ok.

190
00:09:50.189 --> 00:09:56.329
E depois eu tiro a agulha com material
 anestésico.

191
00:09:57.430 --> 00:10:00.266
Pego a agulha de punção liquórica

192
00:10:00.800 --> 00:10:02.969
e vou introduzindo devagarzinho

193
00:10:03.436 --> 00:10:05.871
e sentindo a alteração de resistência

194
00:10:07.073 --> 00:10:09.375
dos planos pelos quais eu vou passando. 

195
00:10:09.375 --> 00:10:09.675
Ok.

196
00:10:09.675 --> 00:10:12.244
Algo específico
 com relação à orientação da agulha?

197
00:10:16.649 --> 00:10:17.984
O bisel vai pra cima.

198
00:10:18.384 --> 00:10:18.951
Ok.

199
00:10:20.620 --> 00:10:22.555
Bom e vou.

200
00:10:24.457 --> 00:10:30.363
vou introduzindo a agulha e tirando

201
00:10:31.831 --> 00:10:33.499
a agulha do cateter 

202
00:10:33.499 --> 00:10:36.802
do cateter de punção liquórica até retornar
 líquido à vida que eu vou sentir

203
00:10:36.802 --> 00:10:39.472
 a medida que eu vou sentindo
alterações a resistência

204
00:10:39.472 --> 00:10:41.507
eu vou tirando
 até o retorno do líquido.

205
00:10:41.507 --> 00:10:41.807
Ok.

206
00:10:42.241 --> 00:10:45.978
Assim que houver o retorno do líquido
 eu posso acoplar um manometro

207
00:10:45.978 --> 00:10:49.782
para medir a pressão de abertura 

208
00:10:49.882 --> 00:10:58.524
e depois de medido a pressão de abertura
 eu vou colocar e vou acoplar

209
00:11:00.126 --> 00:11:03.562
Os tubos para coletar as três amostras

210
00:11:03.562 --> 00:11:03.796
Ok.

211
00:11:03.796 --> 00:11:08.901
Os tubos de ensaio. ops, os tubos de
ensaio não, os tubos das amostras.

212
00:11:09.769 --> 00:11:12.304
Vou coletar três tubos. 

213
00:11:12.304 --> 00:11:14.974
Terminado o procedimento eu. 

214
00:11:14.974 --> 00:11:17.076
Eu puxo gentilmente 

215
00:11:19.712 --> 00:11:22.915
o cateter
 e faço um curativo oclusivo local.

216
00:11:23.416 --> 00:11:24.483
Ok.  

217
00:11:26.686 --> 00:11:31.123
Considero o procedimento... terminado mas 

218
00:11:31.123 --> 00:11:34.460
posso também dar orientações
 às possíveis complicações para o paciente.

219
00:11:34.860 --> 00:11:37.730
Encerrada a tarefa. 

220
00:11:39.665 --> 00:11:42.568
Pressão de abertura elevada 

221
00:11:42.568 --> 00:11:45.271
aspecto macroscópico do licor

222
00:11:45.271 --> 00:11:47.640
pré centrifugação. 

223
00:11:48.541 --> 00:11:50.242
Aspecto macroscópico 

224
00:11:50.242 --> 00:11:52.745
do licor após centrifugação.

225
00:11:54.480 --> 00:11:55.514
Ok.

226
00:11:55.748 --> 00:11:56.682
Ok.

227
00:12:00.052 --> 00:12:02.888
Qual é a hipótese diagnóstica 

228
00:12:03.389 --> 00:12:05.591
então a hipotese diagnosticar 

229
00:12:05.591 --> 00:12:08.294
hemorragia subaracnoidea. 

230
00:12:08.861 --> 00:12:09.829
Ok.

231
00:12:09.829 --> 00:12:11.030
Encerrada a tarefa 4?

232
00:12:11.330 --> 00:12:12.565
Encerrando a tarefa 4.

233
00:12:12.565 --> 00:12:12.998
Certo.
